[Container] 2026/05/23 14:32:15.021272 Running on CodeBuild On-demand
	[Container] 2026/05/23 14:32:15.021339 Waiting for agent ping
	[Container] 2026/05/23 14:32:15.222880 Waiting for DOWNLOAD_SOURCE
	[Container] 2026/05/23 14:32:19.225279 Phase is DOWNLOAD_SOURCE
	[Container] 2026/05/23 14:32:19.227308 CODEBUILD_SRC_DIR=/codebuild/output/src1984186516/src/github.com/subashree06/brain-tasks-app
	[Container] 2026/05/23 14:32:19.227924 YAML location is /codebuild/output/src1984186516/src/github.com/subashree06/brain-tasks-app/buildspec.yml
	[Container] 2026/05/23 14:32:19.230388 Setting HTTP client timeout to higher timeout for Github and GitHub Enterprise sources
	[Container] 2026/05/23 14:32:19.230523 Processing environment variables
	[Container] 2026/05/23 14:32:19.233375 Decrypting parameter store environment variables
	[Container] 2026/05/23 14:32:19.494395 No runtime version selected in buildspec.
	[Container] 2026/05/23 14:32:19.533256 Moving to directory /codebuild/output/src1984186516/src/github.com/subashree06/brain-tasks-app
	[Container] 2026/05/23 14:32:19.533282 Cache is not defined in the buildspec
	[Container] 2026/05/23 14:32:19.573414 Skip cache due to: no paths specified to be cached
	[Container] 2026/05/23 14:32:19.573814 Registering with agent
	[Container] 2026/05/23 14:32:19.609222 Phases found in YAML: 4
	[Container] 2026/05/23 14:32:19.609252  INSTALL: 4 commands
	[Container] 2026/05/23 14:32:19.609257  PRE_BUILD: 6 commands
	[Container] 2026/05/23 14:32:19.609261  BUILD: 4 commands
	[Container] 2026/05/23 14:32:19.609265  POST_BUILD: 13 commands
	[Container] 2026/05/23 14:32:19.609623 Phase complete: DOWNLOAD_SOURCE State: SUCCEEDED
	[Container] 2026/05/23 14:32:19.609635 Phase context status code:  Message: 
	[Container] 2026/05/23 14:32:20.048955 Entering phase INSTALL
	[Container] 2026/05/23 14:32:20.089217 Running command echo "Installing kubectl..."
	Installing kubectl...
	
	[Container] 2026/05/23 14:32:20.093842 Running command curl -LO "https://dl.k8s.io/release/$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
	  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56.7M  100 56.7M    0     0   235M      0 --:--:-- --:--:-- --:--:--  236M
	
	[Container] 2026/05/23 14:32:20.494863 Running command chmod +x kubectl && mv kubectl /usr/local/bin/
	
	[Container] 2026/05/23 14:32:20.543077 Running command kubectl version --client
	Client Version: v1.36.1
	Kustomize Version: v5.8.1
	
	[Container] 2026/05/23 14:32:20.629148 Phase complete: INSTALL State: SUCCEEDED
	[Container] 2026/05/23 14:32:20.629168 Phase context status code:  Message: 
	[Container] 2026/05/23 14:32:20.667881 Entering phase PRE_BUILD
	[Container] 2026/05/23 14:32:20.668931 Running command echo "Logging in to Amazon ECR..."
	Logging in to Amazon ECR...
	
	[Container] 2026/05/23 14:32:20.673226 Running command aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
	
	WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
	Configure a credential helper to remove this warning. See
	https://docs.docker.com/go/credential-store/
	
	Login Succeeded
	
	[Container] 2026/05/23 14:32:35.703493 Running command IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME
	
	[Container] 2026/05/23 14:32:35.707819 Running command IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
	
	[Container] 2026/05/23 14:32:35.713733 Running command echo "Image URI - $IMAGE_URI"
	Image URI - ***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app
	
	[Container] 2026/05/23 14:32:35.717724 Running command echo "Image Tag - $IMAGE_TAG"
	Image Tag - f2bbb20
	
	[Container] 2026/05/23 14:32:35.721555 Phase complete: PRE_BUILD State: SUCCEEDED
	[Container] 2026/05/23 14:32:35.721567 Phase context status code:  Message: 
	[Container] 2026/05/23 14:32:35.765487 Entering phase BUILD
	[Container] 2026/05/23 14:32:35.768149 Running command echo "Building Docker image..."
	Building Docker image...
	
	[Container] 2026/05/23 14:32:35.773110 Running command docker build -t $ECR_REPO_NAME:$IMAGE_TAG .
	#0 building with "default" instance using docker driver
	
	#1 [internal] load build definition from Dockerfile
	#1 transferring dockerfile: 220B done
	#1 DONE 0.0s
	
	#2 [internal] load metadata for docker.io/library/nginx:alpine
	#2 DONE 1.9s
	
	#3 [internal] load .dockerignore
	#3 transferring context: 2B done
	#3 DONE 0.0s
	
	#4 [internal] load build context
	#4 transferring context: 318.43kB 0.0s done
	#4 DONE 0.0s
	
	#5 [1/4] FROM docker.io/library/nginx:alpine@sha256:7e8ff0a32da368869608f285124b4375b901401d88f5027865d8f88984d35d38
	#5 resolve docker.io/library/nginx:alpine@sha256:7e8ff0a32da368869608f285124b4375b901401d88f5027865d8f88984d35d38 0.0s done
	#5 sha256:31db9045b34376493fd4fb695d8a8d03bbfffaf6297fcde82d0f925ce2dd329a 2.50kB / 2.50kB done
	#5 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0B / 3.86MB 0.1s
	#5 sha256:7e8ff0a32da368869608f285124b4375b901401d88f5027865d8f88984d35d38 10.33kB / 10.33kB done
	#5 sha256:da954fb959a34e2195e6bf622e6396bf338f99e0fe6d8e641b302d9aaa1f0645 12.41kB / 12.41kB done
	#5 sha256:abaae85d1626e429b3f1209aea369c0af9562cc06b5e075c006e0f699bba35f2 0B / 1.88MB 0.1s
	#5 sha256:43f834d60d8af3f133c7e76a202d28cd62cc026a561edca72ee752ef01bfaacd 0B / 628B 0.1s
	#5 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s done
	#5 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s
	#5 sha256:de1b677d8c003ce9e558f3a0cd4dec3c035f424ecddd68063043a593ad572257 0B / 957B 0.3s
	#5 sha256:abaae85d1626e429b3f1209aea369c0af9562cc06b5e075c006e0f699bba35f2 1.88MB / 1.88MB 0.4s done
	#5 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
	#5 extracting sha256:abaae85d1626e429b3f1209aea369c0af9562cc06b5e075c006e0f699bba35f2
	#5 sha256:94d083cf706ab544ec7e9bcaba5c164db87b3d3a56176bf2fca440d535c16b0d 0B / 405B 0.5s
	#5 sha256:43f834d60d8af3f133c7e76a202d28cd62cc026a561edca72ee752ef01bfaacd 628B / 628B 0.6s done
	#5 sha256:de1b677d8c003ce9e558f3a0cd4dec3c035f424ecddd68063043a593ad572257 957B / 957B 0.6s done
	#5 extracting sha256:abaae85d1626e429b3f1209aea369c0af9562cc06b5e075c006e0f699bba35f2 0.1s done
	#5 sha256:a5008f4a4b257356728e2feaf2b5b9e2054c0c577d324e76abbf14470b5f1cfd 0B / 1.40kB 0.6s
	#5 sha256:e654dbbbb9e15a1fa035d24728aeeb60bc655f4ebd4d6215a496b77a7d104697 0B / 1.21kB 0.6s
	#5 extracting sha256:43f834d60d8af3f133c7e76a202d28cd62cc026a561edca72ee752ef01bfaacd
	#5 sha256:94d083cf706ab544ec7e9bcaba5c164db87b3d3a56176bf2fca440d535c16b0d 405B / 405B 0.7s done
	#5 extracting sha256:43f834d60d8af3f133c7e76a202d28cd62cc026a561edca72ee752ef01bfaacd done
	#5 extracting sha256:de1b677d8c003ce9e558f3a0cd4dec3c035f424ecddd68063043a593ad572257 done
	#5 extracting sha256:94d083cf706ab544ec7e9bcaba5c164db87b3d3a56176bf2fca440d535c16b0d done
	#5 sha256:fbaed3f7fcbe6a0d591ac8601934f1f05252cee42741fde9e950dce55580af18 0B / 20.28MB 0.7s
	#5 extracting sha256:e654dbbbb9e15a1fa035d24728aeeb60bc655f4ebd4d6215a496b77a7d104697
	#5 sha256:a5008f4a4b257356728e2feaf2b5b9e2054c0c577d324e76abbf14470b5f1cfd 1.40kB / 1.40kB 0.8s done
	#5 sha256:e654dbbbb9e15a1fa035d24728aeeb60bc655f4ebd4d6215a496b77a7d104697 1.21kB / 1.21kB 0.8s done
	#5 sha256:fbaed3f7fcbe6a0d591ac8601934f1f05252cee42741fde9e950dce55580af18 3.15MB / 20.28MB 0.9s
	#5 extracting sha256:e654dbbbb9e15a1fa035d24728aeeb60bc655f4ebd4d6215a496b77a7d104697 done
	#5 extracting sha256:a5008f4a4b257356728e2feaf2b5b9e2054c0c577d324e76abbf14470b5f1cfd done
	#5 sha256:fbaed3f7fcbe6a0d591ac8601934f1f05252cee42741fde9e950dce55580af18 20.28MB / 20.28MB 1.0s
	#5 sha256:fbaed3f7fcbe6a0d591ac8601934f1f05252cee42741fde9e950dce55580af18 20.28MB / 20.28MB 1.0s done
	#5 extracting sha256:fbaed3f7fcbe6a0d591ac8601934f1f05252cee42741fde9e950dce55580af18 0.1s
	#5 extracting sha256:fbaed3f7fcbe6a0d591ac8601934f1f05252cee42741fde9e950dce55580af18 0.7s done
	#5 DONE 1.8s
	
	#6 [2/4] RUN rm -rf /usr/share/nginx/html/*
	#6 DONE 1.0s
	
	#7 [3/4] COPY dist/ /usr/share/nginx/html/
	#7 DONE 0.1s
	
	#8 [4/4] COPY nginx.conf /etc/nginx/conf.d/default.conf
	#8 DONE 0.1s
	
	#9 exporting to image
	#9 exporting layers 0.0s done
	#9 writing image sha256:90eb801916c16c4ca132ead34387565ddcf302eb8cd4137598de24249ccc00fd done
	#9 naming to docker.io/library/brain-tasks-app:f2bbb20 done
	#9 DONE 0.1s
	
	[Container] 2026/05/23 14:32:40.982182 Running command docker tag $ECR_REPO_NAME:$IMAGE_TAG $IMAGE_URI:$IMAGE_TAG
	
	[Container] 2026/05/23 14:32:41.007835 Running command docker tag $ECR_REPO_NAME:$IMAGE_TAG $IMAGE_URI:latest
	
	[Container] 2026/05/23 14:32:41.029330 Phase complete: BUILD State: SUCCEEDED
	[Container] 2026/05/23 14:32:41.029349 Phase context status code:  Message: 
	[Container] 2026/05/23 14:32:41.065000 Entering phase POST_BUILD
	[Container] 2026/05/23 14:32:41.066181 Running command echo "Pushing image to ECR..."
	Pushing image to ECR...
	
	[Container] 2026/05/23 14:32:41.072481 Running command docker push $IMAGE_URI:$IMAGE_TAG
	The push refers to repository [***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app]
	404972b7dcc0: Preparing
	146f8498a2e7: Preparing
	c612668de190: Preparing
	5519239b187c: Preparing
	9a2cbc774b1f: Preparing
	ad8253b95bde: Preparing
	906af8ee0f8a: Preparing
	2d9b3b001567: Preparing
	2b05bd5bca95: Preparing
	b910427bd94b: Preparing
	29df493baa13: Preparing
	2d9b3b001567: Waiting
	2b05bd5bca95: Waiting
	b910427bd94b: Waiting
	29df493baa13: Waiting
	ad8253b95bde: Waiting
	906af8ee0f8a: Waiting
	9a2cbc774b1f: Layer already exists
	5519239b187c: Layer already exists
	ad8253b95bde: Layer already exists
	906af8ee0f8a: Layer already exists
	2d9b3b001567: Layer already exists
	2b05bd5bca95: Layer already exists
	b910427bd94b: Layer already exists
	29df493baa13: Layer already exists
	404972b7dcc0: Pushed
	146f8498a2e7: Pushed
	c612668de190: Pushed
	f2bbb20: digest: sha256:f2a4c4cd09d59b1c62a0fc551350c6efac056896643c90ccc42312f4954c938a size: 2613
	
	[Container] 2026/05/23 14:32:42.183077 Running command docker push $IMAGE_URI:latest
	The push refers to repository [***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app]
	404972b7dcc0: Preparing
	146f8498a2e7: Preparing
	c612668de190: Preparing
	5519239b187c: Preparing
	9a2cbc774b1f: Preparing
	ad8253b95bde: Preparing
	906af8ee0f8a: Preparing
	2d9b3b001567: Preparing
	2b05bd5bca95: Preparing
	b910427bd94b: Preparing
	29df493baa13: Preparing
	ad8253b95bde: Waiting
	906af8ee0f8a: Waiting
	2d9b3b001567: Waiting
	2b05bd5bca95: Waiting
	b910427bd94b: Waiting
	29df493baa13: Waiting
	404972b7dcc0: Layer already exists
	c612668de190: Layer already exists
	5519239b187c: Layer already exists
	9a2cbc774b1f: Layer already exists
	146f8498a2e7: Layer already exists
	906af8ee0f8a: Layer already exists
	ad8253b95bde: Layer already exists
	2b05bd5bca95: Layer already exists
	b910427bd94b: Layer already exists
	2d9b3b001567: Layer already exists
	29df493baa13: Layer already exists
	latest: digest: sha256:f2a4c4cd09d59b1c62a0fc551350c6efac056896643c90ccc42312f4954c938a size: 2613
	
	[Container] 2026/05/23 14:32:42.384607 Running command echo "Updating kubeconfig..."
	Updating kubeconfig...
	
	[Container] 2026/05/23 14:32:42.392031 Running command aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER_NAME
	Added new context arn:aws:eks:ap-south-1:***:cluster/brain-tasks-cluster to /root/.kube/config
	
	[Container] 2026/05/23 14:32:43.592539 Running command echo "Deploying to EKS..."
	Deploying to EKS...
	
	[Container] 2026/05/23 14:32:43.598848 Running command kubectl apply -f k8s/deployment.yaml
	deployment.apps/brain-tasks-app configured
	
	[Container] 2026/05/23 14:32:44.857219 Running command kubectl apply -f k8s/service.yaml
	service/brain-tasks-app-service unchanged
	
	[Container] 2026/05/23 14:32:46.085695 Running command kubectl set image deployment/brain-tasks-app brain-tasks-app=$IMAGE_URI:$IMAGE_TAG -n $K8S_NAMESPACE
	deployment.apps/brain-tasks-app image updated
	
	[Container] 2026/05/23 14:32:47.213645 Running command kubectl rollout status deployment/brain-tasks-app -n $K8S_NAMESPACE --timeout=120s
	Waiting for deployment "brain-tasks-app" rollout to finish: 1 out of 2 new replicas have been updated...
	Waiting for deployment "brain-tasks-app" rollout to finish: 1 out of 2 new replicas have been updated...
	Waiting for deployment "brain-tasks-app" rollout to finish: 1 out of 2 new replicas have been updated...
	Waiting for deployment "brain-tasks-app" rollout to finish: 1 old replicas are pending termination...
	Waiting for deployment "brain-tasks-app" rollout to finish: 1 old replicas are pending termination...
	deployment "brain-tasks-app" successfully rolled out
	
	[Container] 2026/05/23 14:33:11.785294 Running command echo "Deployment complete!"
	Deployment complete!
	
	[Container] 2026/05/23 14:33:11.792374 Running command kubectl get pods -n $K8S_NAMESPACE
	NAME                               READY   STATUS    RESTARTS   AGE
	brain-tasks-app-5cb54b7454-48lw5   1/1     Running   0          25s
	brain-tasks-app-5cb54b7454-6dtxr   1/1     Running   0          13s
	
	[Container] 2026/05/23 14:33:12.887761 Running command kubectl get svc brain-tasks-app-service -n $K8S_NAMESPACE
	NAME                      TYPE           CLUSTER-IP      EXTERNAL-IP                                                                PORT(S)        AGE
	brain-tasks-app-service   LoadBalancer   10.100.83.107   aa61881147dae4ba4a05a22c7747ebd6-1797507616.ap-south-1.elb.amazonaws.com   80:30998/TCP   3h5m
	
	[Container] 2026/05/23 14:33:14.130929 Phase complete: POST_BUILD State: SUCCEEDED
	[Container] 2026/05/23 14:33:14.130961 Phase context status code:  Message: 
	[Container] 2026/05/23 14:33:14.215324 Set report auto-discover timeout to 5 seconds
	[Container] 2026/05/23 14:33:14.215450 Expanding base directory path:  .
	[Container] 2026/05/23 14:33:14.217550 Assembling file list
	[Container] 2026/05/23 14:33:14.217565 Expanding .
	[Container] 2026/05/23 14:33:14.219621 Expanding file paths for base directory .
	[Container] 2026/05/23 14:33:14.219634 Assembling file list
	[Container] 2026/05/23 14:33:14.219718 Expanding **/*
	[Container] 2026/05/23 14:33:14.222535 No matching auto-discover report paths found
	[Container] 2026/05/23 14:33:14.222584 Report auto-discover file discovery took 0.007260 seconds
	[Container] 2026/05/23 14:33:14.222607 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
	[Container] 2026/05/23 14:33:14.222613 Phase context status code:  Message: 

